ШРИФТЫ
"MuseoSansCyrl", sans-serif;

РАЗМЕРЫ
//Основной
//1344-1025px
  @media screen and (min-width: 1345px) {
    //Большие экраны
  }

  @media screen and (max-width: 1024px) {
    //Таблетка
  }
  @media screen and (max-width: 767px) {
    ////Мобильник
  }
    //min-width320px

ПАДДИНГИ
padding: 0 1.5rem;
  @media screen and (min-width: 1345px) {
    //Большие экраны
    padding: 0 3.75rem;
  }
  @media screen and (max-width: 767px) {
    padding: 0 1rem;
    //Мобильник
  }
*/

target="_blank" rel="noopener noreferrer"